plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = javaSourceCompatibility

jar {
    manifest {
        attributes 'Implementation-Title': 'cyclops-anym', 'Implementation-Version': version
    }
}

dependencies {
    implementation project(':cyclops')
    compileClasspath project(':cyclops-futurestream')
    compileClasspath project(':cyclops-reactive-collections')
    compileClasspath project(':cyclops-pure')
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation project(':cyclops')
    testCompileClasspath 'io.projectreactor:reactor-core:3.0.7.RELEASE'
    testCompileClasspath group: 'junit', name: 'junit', version: '4.12'
    testCompileClasspath 'org.hamcrest:hamcrest-all:1.3'
    testCompileClasspath 'com.github.stefanbirkner:system-rules:1.10.0'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}

artifacts.archives packageTests
