plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = javaSourceCompatibility

jar {
    manifest {
        attributes 'Implementation-Title': 'cyclops-futurestream', 'Implementation-Version': version
    }
}

dependencies {


    compileClasspath project(':cyclops')
    compileClasspath project(':cyclops-reactive-collections')
    compileClasspath "io.kindedj:kindedj:${kindedJVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileClasspath 'org.reactivestreams:reactive-streams:1.0.3'
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileClasspath project(':cyclops')
    testCompileClasspath 'org.reactivestreams:reactive-streams-tck:1.0.0'
    testCompileClasspath 'org.mockito:mockito-core:1.9.5'
    testCompileClasspath 'io.projectreactor:reactor-core:3.0.7.RELEASE'
    testCompileClasspath 'org.hamcrest:hamcrest-all:1.3'
    testCompileClasspath group: 'junit', name: 'junit', version: '4.12'
    testCompileClasspath 'org.testng:testng:5.14.10'
    testCompileClasspath 'com.github.stefanbirkner:system-rules:1.10.0'
    testCompileClasspath 'io.vertx:vertx-core:3.0.0'

}

test {

//  forkEvery = 1
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}


