plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
jar {
    manifest {
        attributes 'Implementation-Title': 'cyclops-futurestream', 'Implementation-Version': version
    }
}

dependencies {
    compile project(':cyclops')
    testCompileClasspath project(':cyclops').sourceSets.test.output
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileClasspath project(':cyclops').sourceSets.test.output
    testCompileClasspath 'org.reactivestreams:reactive-streams-tck:1.0.0'
    testCompileClasspath group: 'io.projectreactor', name: 'reactor-test', version: '3.2.2.RELEASE'
    testCompileClasspath 'org.mockito:mockito-core:1.9.5'
    testCompileClasspath 'io.projectreactor:reactor-core:3.0.7.RELEASE'
    testCompileClasspath 'org.hamcrest:hamcrest-all:1.3'
    testCompileClasspath 'com.google.guava:guava:19.0'
    testCompileClasspath 'com.google.guava:guava-testlib:19.0'
    testCompileClasspath group: 'junit', name: 'junit', version: '4.12'
    testCompileClasspath 'org.testng:testng:5.14.10'
    testCompileClasspath 'com.github.stefanbirkner:system-rules:1.10.0'
    testCompileClasspath 'io.vertx:vertx-core:3.0.0'
}

test {
//  forkEvery = 1
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}

