# stereops

./: .gitignore  README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
cyclops/: README.MD  build.gradle
cyclops-anym/: build.gradle
cyclops-anym/src/main/java/cyclops/monads/: AnyM.java  AnyM2.java  AnyMs.java  CokleisliM.java  KleisliM.java  Witness.java  XorM.java
cyclops-anym/src/test/java/cyclops/monads/: KleisliMTest.java  StreamTest.java
cyclops-futurestream/: build.gradle
cyclops-futurestream/src/main/java/cyclops/companion/: FutureStreamMonoids.java  FutureStreamSemigroups.java  Futures.java
cyclops-futurestream/src/main/java/cyclops/futurestream/: FutureStream.java  FutureStreamIO.java  LazyReact.java  Pipes.java  SimpleReact.java
cyclops-futurestream/src/main/java/cyclops/reactive/: FutureStreamSynchronousPublisher.java  QueueBasedSubscriber.java
cyclops-futurestream/src/main/java/cyclops/stream/: FutureOpterationsImpl.java  StreamSource.java
cyclops-futurestream/src/test/java/cyclops/async/: BatchingCollectorTest.java  EmptyCollectorTest.java
cyclops-futurestream/src/test/java/cyclops/futurestream/: FutureStreamIOTest.java  FutureStreamImplTest.java  FutureStreamManagedTest.java  FutureStreamReactiveSeqTest.java  HibernateManagedTest.java  Javaone.java
cyclops-jackson-integration/: build.gradle
cyclops-pure/: README.MD  build.gradle
cyclops-pure/src/main/java/cyclops/arrow/: Cokleisli.java  FunctionK.java  FunctionsHK.java  GroupK.java  Kleisli.java  MonoidK.java  MonoidKs.java  SemigroupK.java  SemigroupKs.java
cyclops-pure/src/main/java/cyclops/container/: MultiMapHK.java
cyclops-pure/src/main/java/cyclops/control/: Constant.java  Coreader.java  Identity.java  Reader.java  ReaderWriterState.java  State.java  Writer.java
cyclops-pure/src/main/java/cyclops/data/: MultiMapHK.java
cyclops-pure/src/main/java/cyclops/free/: Cofree.java  Coyoneda.java  Free.java  FreeAp.java  Yoneda.java
cyclops-pure/src/main/java/cyclops/hkt/: Active.java  Coproduct.java  Nested.java  Product.java
cyclops-pure/src/main/java/cyclops/kinds/: CompletableFutureKind.java  OptionalKind.java  PredicateKind.java  StreamKind.java  SupplierKind.java
cyclops-pure/src/main/java/cyclops/reactive/: IOMonad.java
cyclops-pure/src/main/java/cyclops/transformers/: Transformer.java  TransformerFactory.java
cyclops-pure/src/main/java/cyclops/typeclasses/: Combine.java  Comprehensions.java  Do.java  Filterable.java  InstanceDefinitions.java  Pure.java  Show.java
cyclops-pure/src/test/java/cyclops/control/: ReaderWriterStateTest.java  StateTest.java
cyclops-pure/src/test/java/cyclops/free/: CharToy.java  CofreeTest.java  FreeTest.java
cyclops-pure/src/test/java/cyclops/reactive/: IOMonadTest.java
cyclops-pure/src/test/java/cyclops/typeclasses/: ActiveTest.java  BaseDoGuardTest.java  BaseDoTest.java  CoproductTest.java  Do1Test.java  Do2Test.java  Do3Test.java  Do4Test.java  Do5Test.java  Do6Test.java  Do7Test.java  DoTest.java  KleisliTest.java  NestedTest.java
cyclops-reactive-collections/: build.gradle
cyclops-reactive-collections/src/main/java/cyclops/: ReactiveMonoids.java  ReactiveReducers.java  ReactiveSemigroups.java
cyclops-reactive-collections/src/main/java/cyclops/reactive/: ReactiveCollections.java
cyclops-reactive-collections/src/test/java/cyclops/: AbstractConvertableSequenceTest.java
cyclops-reactive-collections/src/test/java/cyclops/reactive/: ClojureOrJava8.java  SemigroupsTest.java  SpoutsAsyncCollectionsTest.java  SpoutsCollectionsTest.java
cyclops-reactor-integration/: README.md  build.gradle
cyclops-reactor-integration/src/main/java/cyclops/reactive/: FluxIO.java  FluxManaged.java
cyclops-reactor-integration/src/main/java/cyclops/streams/: ReactorOperators.java
cyclops-reactor-integration/src/test/java/cyclops/companion/: FluxsTest.java  MonosTest.java
cyclops-reactor-integration/src/test/java/cyclops/reactive/: FluxCollectionsTest.java  FluxIOTest.java  FluxManagedTest.java  HibernateManagedTest.java
cyclops-reactor-integration/src/test/java/cyclops/reactor/: ReactorTest.java
cyclops-reactor-integration/src/test/java/cyclops/streams/: CollectableTest.java  FluxReactiveSeqTest.java
cyclops-rxjava2-integration/: README.md  build.gradle
cyclops-rxjava2-integration/src/main/java/cyclops/monads/: FlowableAnyM.java  MaybeAnyM.java  ObservableAnyM.java  Rx2Witness.java  SingleAnyM.java
cyclops/src/jmh/java/cyclops/: DataAppend.java  DataGet.java  DataSet.java  VectorOps.java
cyclops/src/jmh/java/scrabble/: IdenticalToStream.java  IterableSpliterator.java  IxScanLeftTakeRight.java  NonParallelStreams.java  ScanLeftTakeRight.java  ShakespearePlaysScrabble.java  Util.java
cyclops/src/test/java/cyclops/: Sets.java
func-anym/: README.MD  build.gradle
func-container/: build.gradle
func-core/: build.gradle
func-core/src/jmh/java/cyclops/: DataAppend.java  DataGet.java  DataSet.java  VectorTest.java
func-core/src/jmh/java/scrabble/: ScanLeftTakeRight.java  ShakespearePlaysScrabbleWithStreams.java
func-futurestream/: README.MD  build.gradle
func-immutables/: build.gradle
func-jackson/: README.md  build.gradle
func-pure/: build.gradle
func-reactor/: README.md  build.gradle
func-rxjava2/: README.md  build.gradle
funcify/: build.gradle
funcify-gen/: build.gradle
funcify-gen/src/main/antlr/funcify/: funcify.stg  idiomatic_java_expressions.stg  java_expression.stg  java_type.stg  java_type_definition.stg
funcify-gen/src/main/java/funcify/: DefaultGenerationSession.java  Definition.java  EnsembleInterfaceTypeAssembler.java  EnsembleKind.java  FuncifyClassGenerator.java  GenerationSession.java  JavaCodeBlockFactory.java  JavaDefinitionFactory.java  JavaMapTool.java  JavaMethodFactory.java  JavaStatementFactory.java  JavaTypeDefinitionFactory.java  JavaTypeFactory.java  JsonNodeModelAdapter.java
funcify-gen/src/test/java/funcify/: FuncifyClassGeneratorTest.java  JavaTypeDefinitionTest.java  SyncListTest.java  SyncMapTest.java
funcify/src/test/java/funcify/: OptionTest.java
(+4148 files in other folders)
