plugins {
    id 'java'
}

group = "com.github.anticipasean.girakkagraph"
sourceCompatibility = javaSourceCompatibility
targetCompatibility = javaTargetCompatibility


subprojects {
    sourceCompatibility = javaSourceCompatibility
    targetCompatibility = javaTargetCompatibility
    apply from: '../repositories.gradle', to: repositories

}
