plugins {
    id 'java'
}

group = "com.github.anticipasean.girakkagraph"
sourceCompatibility = javaSourceCompatibility
targetCompatibility = javaTargetCompatibility

jar {
    manifest {
        attributes 'Implementation-Title': 'girakkafunc', 'Implementation-Version': version
    }
}


subprojects {
    sourceCompatibility = javaSourceCompatibility
    targetCompatibility = javaTargetCompatibility
    apply from: '../repositories.gradle', to: repositories

}
