plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
jar {
    manifest {
        attributes 'Implementation-Title': 'cyclops-futurestream', 'Implementation-Version': version
    }
}

dependencies {

    compileClasspath project(':cyclops')
    compileClasspath project(':cyclops-reactive-collections')

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileClasspath project(':cyclops').sourceSets.test.output
    testCompileClasspath 'org.reactivestreams:reactive-streams-tck:1.0.0'
    testCompileClasspath 'org.mockito:mockito-core:1.9.5'
    testCompileClasspath 'io.projectreactor:reactor-core:3.0.7.RELEASE'
    testCompileClasspath 'org.hamcrest:hamcrest-all:1.3'
    testCompileClasspath group: 'junit', name: 'junit', version: '4.12'
    testCompileClasspath 'org.testng:testng:5.14.10'
    testCompileClasspath 'com.github.stefanbirkner:system-rules:1.10.0'
    testCompileClasspath 'io.vertx:vertx-core:3.0.0'
    testCompileClasspath(group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final')
    testCompileClasspath (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final')
}

test {
    forkEvery = 1
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}

