plugins {
    id 'java'
}

sourceCompatibility = javaSourceCompatibility

jar {
    manifest {
        attributes 'Implementation-Title': project.name, 'Implementation-Version': version
    }
}

dependencies {

    compileClasspath project(':func-core')
    compileClasspath "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileClasspath "io.kindedj:kindedj:${kindedJVersion}"
    compileClasspath "org.reactivestreams:reactive-streams:${reactiveStreamsVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompileClasspath project(':func-reactive-collection')
    testCompileClasspath "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    testCompileClasspath group: 'junit', name: 'junit', version: '4.12'
    testCompileClasspath group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompileClasspath group: 'org.mockito', name: 'mockito-all', version: '1.9.5'


}

test {
    systemProperties 'property': 'value'
}
