plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = javaSourceCompatibility
targetCompatibility = javaTargetCompatibility

jar {
    manifest {
        attributes 'Implementation-Title': 'cyclops', 'Implementation-Version': version
    }
}

dependencies {

    compileClasspath 'org.agrona:Agrona:0.9.1'
    compileClasspath "org.reactivestreams:reactive-streams:${reactiveStreamsVersion}"
    compileClasspath "io.kindedj:kindedj:${kindedJVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileClasspath group: 'io.projectreactor', name: 'reactor-test', version: reactorVersion
    testCompileClasspath 'com.github.stefanbirkner:system-rules:1.10.0'
    testCompileClasspath "io.projectreactor:reactor-core:${reactorVersion}"
    testCompileClasspath 'com.google.guava:guava:19.0'
    testCompileClasspath "org.reactivestreams:reactive-streams:${reactiveStreamsVersion}"
    testCompileClasspath 'junit:junit:4.12'
    testCompileClasspath 'org.hamcrest:hamcrest-all:1.3'
    testCompileClasspath 'org.mockito:mockito-all:1.9.5'
    testCompileClasspath 'io.javaslang:javaslang:2.0.2'
    testCompileClasspath 'org.assertj:assertj-core:3.8.0'
    testCompileClasspath(group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final')
    testCompileClasspath(group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final')
    testCompileClasspath group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'

}

task testNG(type: Test) {
    useTestNG {}
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}

test {
    forkEvery = 1
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}

test {
    systemProperties 'property': 'value'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

artifacts.archives packageTests
