plugins {
    id 'java'
}

dependencies {
    implementation("org.antlr:ST4:4.3")
    annotationProcessor("org.projectlombok:lombok:1.18.18")
    compileOnly("org.projectlombok:lombok:1.18.18")
    compileClasspath("com.fasterxml.jackson.core:jackson-databind:2.12.3")
    compileClasspath("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3")
    compileClasspath("com.fasterxml.jackson.core:jackson-annotations:2.12.3")
    compileClasspath("com.fasterxml.jackson.core:jackson-core:2.12.3")
    implementation "info.picocli:picocli:4.6.1"
    testImplementation("org.antlr:ST4:4.3")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.12.3")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3")
    testImplementation("com.fasterxml.jackson.core:jackson-annotations:2.12.3")
    testImplementation("com.fasterxml.jackson.core:jackson-core:2.12.3")
}

test {
    useJUnitPlatform()
}