plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = javaSourceCompatibility

jar {
    manifest {
        attributes 'Implementation-Title': project.name, 'Implementation-Version': version
    }
}

dependencies {
    implementation project(':func-core')
    compileClasspath project(':func-futurestream')
    compileClasspath project(':func-reactive-collection')
    compileClasspath project(':func-pure')
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation project(':func-core')
    testCompileClasspath project(':func-futurestream')
    testCompileClasspath project(':func-reactive-collection')
    testCompileClasspath project(':func-pure')
    testCompileClasspath "io.projectreactor:reactor-core:${reactorVersion}"
    testCompileClasspath group: 'junit', name: 'junit', version: '4.12'
    testCompileClasspath 'org.hamcrest:hamcrest-all:1.3'
    testCompileClasspath 'com.github.stefanbirkner:system-rules:1.10.0'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}

artifacts.archives packageTests
