plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = javaSourceCompatibility
jar {
    manifest {
        attributes 'Implementation-Title': project.name, 'Implementation-Version': version
    }
}

dependencies {

    compileClasspath project(':func-core')
    compileClasspath project(':func-reactive-collection')
    compileClasspath "org.reactivestreams:reactive-streams:${reactiveStreamsVersion}"
    compileClasspath "org.reactivestreams:reactive-streams-tck:${reactiveStreamsVersion}"
    compileClasspath "io.kindedj:kindedj:${kindedJVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileClasspath "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileClasspath project(':func-core').sourceSets.test.output
    testCompileClasspath 'org.reactivestreams:reactive-streams-tck:1.0.0'
    testCompileClasspath 'org.mockito:mockito-core:1.9.5'
    testCompileClasspath "io.projectreactor:reactor-core:${reactorVersion}"
    testCompileClasspath 'org.hamcrest:hamcrest-all:1.3'
    testCompileClasspath group: 'junit', name: 'junit', version: '4.12'
    testCompileClasspath 'org.testng:testng:5.14.10'
    testCompileClasspath 'com.github.stefanbirkner:system-rules:1.10.0'
    testCompileClasspath 'io.vertx:vertx-core:3.0.0'
    testCompileClasspath(group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final')
    testCompileClasspath(group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final')
}

test {
    forkEvery = 1
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}

